# java-ecommerce

./: .gitignore  ecommerce.sh  pom.xml  readme.md
common/: pom.xml
common/common_application/: pom.xml
common/common_domain/: pom.xml
infra/: pom.xml
infra/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  postgres.yml  zookeeper.yml
infra/ecommerce/: .env  common.yml  docker-compose.yml  kafka_cluster.yml  (+2 more)
kafka/: pom.xml
kafka/kafka_consumer/: pom.xml
kafka/kafka_consumer/src/main/java/multiwarehouse/ecommerce/: KafkaConsumer.java  Main.java
kafka/kafka_consumer/src/main/java/multiwarehouse/ecommerce/config/: KafkaConsumerConfig.java
kafka/kafka_model/: pom.xml
kafka/kafka_model/src/main/java/multiwarehouse/ecommerce/payment/avro/model/: PaymentCreatedAvroModel.java  PaymentMethod.java  PaymentStatus.java  PaymentUpdateAvroModel.java
kafka/kafka_model/src/main/resources/avro/: PaymentCreatedAvroModel.avsc  PaymentResponseAvroModel.avsc  PaymentUpdateAvroModel.avsc
order_service/: pom.xml
order_service/order_dataaccess/: pom.xml
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/order/adapter/: OrderRepositoryImpl.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/order/mapper/: OrderDataAccessMapper.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/order/repository/: OrderJpaRepository.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/orderItem/repository/: OrderItemJpaRepository.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/user/adapter/: UserRepositoryImpl.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/user/entity/: UserEntity.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/user/mapper/: UserDataAccessMapper.java
order_service/order_dataaccess/src/main/java/multiwarehouse/ecommerce/user/repository/: UserJpaRepository.java
order_service/order_domain/order_application_service/: pom.xml
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderItemUpdateHelper.java  OrderItemUpdatedMessageListenerImpl.java  OrderPaymentSaga.java  PaymentCreatedMessageListenerImpl.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/config/: OrderServiceConfigData.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/dto/message/: PaymentCreateRequest.java  PaymentUpdateResponse.java  ProductUpdateRequest.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/mapper/: OrderDataMapper.java  OrderItemDataMapper.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/ports/input/message/listener/payment/: PaymentCreateMessageListener.java  PaymentResponseMessageListener.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/ports/input/message/listener/product/: ProductUpdateMessageListener.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/ports/input/service/: OrderApplicationService.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/ports/output/message/publisher/payment/: PaymentFailedRequestMessagePublisher.java  PaymentSuccessRequestMessagePublisher.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/ecommerce/ports/output/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
payment_service/: pom.xml
payment_service/payment_domain/payment_application_service/: pom.xml
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/: ApplicationDomainEventPublisher.java  PaymentApplicationServiceImpl.java  PaymentCreateCommandHandler.java  PaymentCreateHelper.java  PaymentCreatedEventApplicationPublisher.java  PaymentGetCommandHandler.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/config/: PaymentServiceConfigData.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/dto/create/: CreatePaymentCommand.java  CreatePaymentResponse.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/dto/get/: GetPaymentByRefIdQuery.java  GetPaymentByRefIdResponse.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/dto/message/: PaymentUpdateRequest.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/mapper/: PaymentDataMapper.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/ports/input/message/listener/payment/: PaymentUpdateMessageListener.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/ports/input/service/: PaymentApplicationService.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/ports/output/message/publisher/payment/: PaymentCreatedRequestMessagePublisher.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/ecommerce/ports/output/repository/: PaymentRepository.java
payment_service/payment_domain/payment_application_service/src/test/java/multiwarehouse/ecommerce/: PaymentTestConfiguration.java
(+100 files in other folders)
